//
// Prefix header for all source files of the 'ruby-china-for-ios' target in the 'ruby-china-for-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define kAppDomain @"127.0.0.1:3000"
#else
#define kAppDomain @"ruby-china.org"
#endif

#define kApiURL [NSString stringWithFormat:@"http://%@/api/",kAppDomain]